{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@mui/x-data-grid": "^7.18.0",
    "@mui/x-data-grid-pro": "^7.18.0",
    "material-react-table": "^3.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
