{
  "WarehouseApi": {
    "BaseUrl": "https://warehouseapi.ludilove.ru/api",
    "Login": "assassin",
    "Password": "nothing is true everything is permitted"
  },
  "SalaryApi": {
    "BaseUrl": "http://rknet-server:1571/api"
  },
  "DeliveryMenuApi": {
    "BaseUrl": "https://yeapi.ludilove.ru/itemmanager",
    "StopUrl": "https://yeapi.ludilove.ru/api/stop"
  },
  "VideoDevices": {
    "AdbPath": "C:\\platform-tools\\adb.exe",
    "AndroidPackage": "com.example.video",
    "AndroidActivity": "ui.MainActivity"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
